<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Show drawn polygon area</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.3/leaflet.draw.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.3/leaflet.draw.js'></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-geodesy/v0.1.0/leaflet-geodesy.js'></script>

    <style>
    .menu-ui {
      background:#fff;
      position:absolute;
      top:10px;right:10px;
      z-index:1;
      border-radius:3px;
      width:120px;
      border:1px solid rgba(0,0,0,0.4);
      }
      .menu-ui a {
        font-size:13px;
        color:#404040;
        display:block;
        margin:0;padding:0;
        padding:10px;
        text-decoration:none;
        border-bottom:1px solid rgba(0,0,0,0.25);
        text-align:center;
        }
        .menu-ui a:first-child {
          border-radius:3px 3px 0 0;
          }
        .menu-ui a:last-child {
          border:none;
          border-radius:0 0 3px 3px;
          }
        .menu-ui a:hover {
          background:#f8f8f8;
          color:#404040;
          }
        .menu-ui a.active {
          background:#3887BE;
          color:#FFF;
          }
          .menu-ui a.active:hover {
            background:#3074a4;
            }
    </style>
    <div id='map'>
        <nav id='map-ui' class='menu-ui'>
            <a href='#' class='active' id='temperature'>Temperature</a>
            <a href='#' class='active' id='precipitation'>Precipitation</a>
        </nav>
    </div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYWJoaXBpbCIsImEiOiJjaW5kcXExcTIweGs5djBrdnpnejF2NnR5In0.m6YGJReBUVHwgE4hKCilQA';
var map = L.mapbox.map('map', 'mapbox.streets')
    .setView([38.89399, -77.03659], 17);

var featureGroup = L.featureGroup().addTo(map);

var drawControl = new L.Control.Draw({
  edit: {
    featureGroup: featureGroup
  },
  draw: {
    polygon: true,
    polyline: false,
    rectangle: false,
    circle: false,
    marker: false
  }
}).addTo(map);

map.on('draw:created', showPolygonArea);
map.on('draw:edited', showPolygonAreaEdited);

function showPolygonAreaEdited(e) {
  e.layers.eachLayer(function(layer) {
    showPolygonArea({ layer: layer });
  });
}
function showPolygonArea(e) {
  featureGroup.clearLayers();
  featureGroup.addLayer(e.layer);
  e.layer.bindPopup((LGeo.area(e.layer) / 1000000).toFixed(2) + ' km<sup>2</sup>');
  e.layer.openPopup();
}
</script>
</body>
</html>
